{
    "name": "creode/laravel-nova-blog",
    "description": "A simple blog package for Laravel Nova th flexible content and post categories.",
    "keywords": [
        "laravel",
        "nova"
    ],
    "license": "MIT",
    "repositories": [
        {
            "type": "composer",
            "url": "https://nova.laravel.com"
        }
    ],
    "require": {
        "php": "^7.3|^8.0",
        "creode/laravel-repository": "^1.0",
        "creode/nova-page-builder": "^1.3",
        "creode/nova-publishable": "^1.0",
        "laravel/nova": "^4.0",
        "spatie/laravel-package-tools": "^1.14.0"
    },
    "require-dev": {
        "orchestra/canvas": "*"
    },
    "autoload": {
        "psr-4": {
            "Creode\\LaravelNovaBlog\\": "src/",
            "Creode\\LaravelNovaBlog\\Database\\Factories\\": "database/factories/",
            "Creode\\LaravelNovaBlog\\Database\\Seeders\\": "database/seeders/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Creode\\LaravelNovaBlog\\LaravelNovaBlogServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
