{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@vue/compiler-sfc": "^3.2.22",
        "laravel-mix": "^6.0.41",
        "postcss": "^8.3.11",
        "vue-loader": "^16.8.3"
    },
    "dependencies": {}
}
